# film-bank

./: pom.xml
film-bank-core/: pom.xml
film-bank-core/src/main/java/com/svf/core/: CoreApp.java
film-bank-core/src/main/java/com/svf/core/cfg/: FilmBankImplicitNamingStrategy.java  FilmBankPhysicalNamingStrategy.java  PersistenceConfig.java
film-bank-core/src/main/java/com/svf/core/controller/: AbstractController.java  FilmController.java  UserController.java
film-bank-core/src/main/java/com/svf/core/dto/: StaticResourceContent.java
film-bank-core/src/main/java/com/svf/core/entity/: Actor.java  Director.java  Film.java  Genre.java
film-bank-core/src/main/java/com/svf/core/entity/enums/: GenreType.java
film-bank-core/src/main/java/com/svf/core/exceptions/: ConstraintViolationException.java  EntityNotFoundException.java  ErrorCodes.java  InternalServiceInvocationException.java
film-bank-core/src/main/java/com/svf/core/facades/: UsersFacade.java
film-bank-core/src/main/java/com/svf/core/integration/: AbstractResponse.java  FaultResponseFactory.java  ObjectsResponse.java
film-bank-core/src/main/java/com/svf/core/repositories/: ActorRepository.java  DirectorRepository.java  FilmRepository.java  GenreRepository.java
film-bank-core/src/main/java/com/svf/core/security/: WebSecurityConfig.java
film-bank-core/src/main/java/com/svf/core/service/: Application.java
film-bank-core/src/main/java/com/svf/core/service/local/: AppInitService.java
film-bank-core/src/main/java/com/svf/core/service/validation/: EntityValidatorBean.java
film-bank-core/src/main/java/com/svf/core/system/: Roles.java  User.java
film-bank-core/src/main/java/com/svf/core/system/users/: AbstractPropertiesRepository.java  AuthoritiesRepository.java  UsersManager.java  UsersRepository.java  UsersService.java
film-bank-core/src/main/java/com/svf/core/tools/: ResourcesUtil.java
film-bank-core/src/main/java/com/svf/core/tools/logger/: AppLogger.java  Logger.java  Marker.java  MessageTemplates.java
film-bank-core/src/main/resources/: application.properties  hibernate.properties
film-bank-core/src/main/resources/db/migration/: V1__init.sql  init.sql
film-bank-ui/: pom.xml
film-bank-ui/src/main/java/com/svf/ui/: UIApp.java
film-data-module/: pom.xml
film-data-module/src/main/java/com/film/data/entity/: Film.java
film-ear-module/: pom.xml
film-service-module/: pom.xml
film-service-module/src/main/java/com/film/data/dao/: FilmDAO.java
film-service-module/src/main/java/com/film/data/service/: FilmDataService.java
film-ui-module/: pom.xml
film-ui-module/src/main/java/com/film/ui/: FilmBankServlet.java  FilmBankUI.java
film-ui-module/src/main/java/com/film/ui/server/: ServiceMediator.java
film-ui-module/src/main/java/com/film/ui/views/: AddUserModalWindow.java  FilmDataView.java
film-ui-module/src/main/webapp/VAADIN/themes/film-bank/: styles.scss
src/main/java/com/film/bank/: FilmBankServlet.java  FilmBankUI.java
src/main/java/com/film/bank/dao/: FilmDAO.java
src/main/java/com/film/bank/entity/: Film.java
src/main/java/com/film/bank/server/: ServiceMediator.java
src/main/java/com/film/bank/service/: FilmDataService.java
src/main/java/com/film/bank/views/: AddUserModalWindow.java  ComboboxWindow.java  FilmDataView.java
src/main/java/com/movie/beans/: TestBean.java
src/main/java/com/movie/entity/: DirectorEntity.hbm.xml  DirectorEntity.java  GenreEntity.hbm.xml  GenreEntity.java  MovieEntity.hbm.xml  MovieEntity.java  PublisherEntity.hbm.xml  PublisherEntity.java
src/main/java/com/movie/interfaces/: EditMovie.java  Feedback.java  MovieSearch.java  SecureLibrary.java  ShowMovie.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com.film.bank/: Skill_EN.csv  skills_tree.json
src/main/webapp/: index.xhtml
src/main/webapp/VAADIN/themes/film-bank/: film-bank.scss
src/main/webapp/VAADIN/themes/film_bank/: film_bank.scss  styles.scss
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: main.xhtml  main.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_uk.properties
