<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>film-bank</artifactId>
        <groupId>film-bank</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>film-module-ear</artifactId>
    <version>0.0.1</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>film-bank</groupId>
            <artifactId>film-data</artifactId>
            <version>0.0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>film-bank</groupId>
            <artifactId>film-ui</artifactId>
            <version>0.0.1</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>film-bank</groupId>
                            <artifactId>film-ui</artifactId>
                            <contextRoot>/film</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>build-with-monitoring-module</id>-->

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>net.bull.javamelody</groupId>-->
    <!--<artifactId>javamelody-core</artifactId>-->
    <!--<version>1.53.0</version>-->
    <!--<type>jar</type>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-ear-plugin</artifactId>-->
    <!--<version>2.6</version>-->
    <!--<configuration>-->
    <!--<version>6</version>-->
    <!--<defaultLibBundleDir>lib</defaultLibBundleDir>-->
    <!--<modules>-->
    <!--<webModule>-->
    <!--<groupId>combobox</groupId>-->
    <!--<artifactId>ui</artifactId>-->
    <!--<contextRoot>/combobox</contextRoot>-->
    <!--</webModule>-->
    <!--<jarModule>-->
    <!--<groupId>net.bull.javamelody</groupId>-->
    <!--<artifactId>javamelody-core</artifactId>-->
    <!--<includeInApplicationXml>true</includeInApplicationXml>-->
    <!--</jarModule>-->
    <!--</modules>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <!--</profile>-->
    <!--</profiles>-->
</project>