<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>film-bank</artifactId>
        <groupId>film-bank</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>film-ear-module</artifactId>
    <version>0.0.1</version>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>film-bank</groupId>
            <artifactId>film-service-data</artifactId>
            <version>0.0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>film-bank</groupId>
            <artifactId>film-ui</artifactId>
            <version>0.0.1</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>film-bank</groupId>
                            <artifactId>film-ui</artifactId>
                            <contextRoot>/film</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>