#debug=true
server.port=8008
server.tomcat.max-threads=8
logging.file=film-bank.log
# see http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.url=jdbc:postgresql://localhost:5432/film_bank
spring.datasource.username=postgres
spring.datasource.password=postgres
# see http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
# Number of ms to wait before throwing an exception if no connection is available. - 10 min.
spring.datasource.tomcat.max-wait=600000
spring.datasource.tomcat.max-active=16
spring.jpa.hibernate.naming.physical-strategy=com.svf.core.cfg.FilmBankPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=com.svf.core.cfg.FilmBankImplicitNamingStrategy
#logging.level.org.hibernate.SQL=DEBUG
# how often to load new list of terrorist (in hours)
# Decision properties
#
decision-maker-strategy=RuntimeDecisionMakerProxy
#
# task executor
#
task.executor.core-pool-size=8
task.executor.queue-capacity=500
spring.boot.admin.client.name:Core
